def minecraftVersion = "26.1"
def fabricApiVersion = "0.144.3+26.1"

// #region automatic-testing--game-test--2
dependencies {
// #endregion automatic-testing--game-test--2
  minecraft "com.mojang:minecraft:${minecraftVersion}"
  implementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"

// #region automatic-testing--game-test--2
  productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
}

// #endregion automatic-testing--game-test--2
// #region classtweaker-setup--gradle
loom {

	accessWidenerPath = file("src/main/resources/example-mod.classtweaker")

}
// #endregion classtweaker-setup--gradle

// #region automatic-testing--2
test {
	useJUnitPlatform()
}
// #endregion automatic-testing--2

// #region debug-logging
loom.log4jConfigs.from "log4j-dev.xml"
// #endregion debug-logging

// #region automatic-testing--game-test--1
fabricApi {
	configureTests {
		createSourceSet = true
		modId = "example-mod-test-${project.name}"
		enableGameTests = true // Default is true
		enableClientGameTests = true // Default is true
		eula = true // By setting this to true, you agree to the Minecraft EULA.
	}
}
// #endregion automatic-testing--game-test--1

// #region automatic-testing--game-test--2
tasks.register("runProductionClientGameTest", net.fabricmc.loom.task.prod.ClientProductionRunTask) {
	jvmArgs.add("-Dfabric.client.gametest")
	// Whether to use XVFB to run the game, using a virtual framebuffer. This is useful for headless CI environments.
	// Defaults to true only on Linux and when the "CI" environment variable is set.
	// XVFB must be installed, on Debian-based systems you can install it with: `apt install xvfb`
	useXVFB = true
}
// #endregion automatic-testing--game-test--2
