# fabric-docs

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .prettierignore  .prettierrc.yaml  .stylelintignore  404.html  CONTRIBUTING.md  README.md  confuse.md  contributing.html  contributing.md  credits.md  crowdin.yaml  crowdin.yml  hashmap.json  index.html  index.md  navbar_translations.json  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sidebar_translations.json  sidebars.json  sitemap.xml  stylelint.config.ts  translations.md  website_translations.json
reference/: .editorconfig  .gitignore  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
reference/1.20.4/: build.gradle
reference/1.20.4/src/client/resources/: example-mod.client.mixins.json
reference/1.20.4/src/main/java/com/example/docs/: ExampleMod.java  FabricDocsReference.java  FabricDocsReferenceDataGenerator.java
reference/1.20.4/src/main/resources/: example-mod.mixins.json  fabric.mod.json
reference/1.20.4/src/main/resources/assets/example-mod/: sounds.json
reference/1.20.4/src/main/resources/assets/example-mod/blockstates/: condensed_dirt.json  tater.json
reference/1.20.4/src/main/resources/assets/example-mod/lang/: en_us.json
reference/1.20.4/src/main/resources/assets/fabric-docs-reference/: sounds.json
reference/1.20.4/src/main/resources/assets/fabric-docs-reference/items/: suspicious_substance.json
reference/1.20.4/src/main/resources/assets/fabric-docs-reference/lang/: en_us.json
reference/1.21.1/: build.gradle
reference/1.21.1/src/client/java/com/example/docs/: ExampleModBlockEntityRenderer.java  ExampleModClient.java
reference/1.21.1/src/main/java/: GuiditeArmorMaterial.java
reference/1.21.1/src/main/java/com/example/docs/: ExampleMod.java  ModLootTables.java  ReferenceMethods.java
reference/1.21.1/src/main/resources/assets/example-mod/blockstates/: condensed_oak_log.json
reference/1.21.10/: build.gradle
reference/1.21.10/src/client/java/com/example/docs/: ExampleModClient.java  ExampleModDynamicSound.java
reference/1.21.10/src/gametest/java/com/example/docs/: ExampleModClientGameTest.java
reference/1.21.10/src/main/java/com/example/docs/: ExampleMod.java  ModLootTables.java  ReferenceMethods.java
reference/1.21.10/src/main/resources/assets/example-mod/particles/: sparkle_particle.json
reference/1.21.11/src/client/java/com/example/docs/: ExampleModScreens.java
reference/1.21.4/: build.gradle
reference/1.21.4/src/client/java/com/example/docs/: FabricDocsBlockEntityRenderer.java  FabricDocsDynamicSound.java  FabricDocsReferenceClient.java
reference/1.21.4/src/gametest/java/com/example/docs/: FabricDocsGameTest.java
reference/1.21.4/src/main/java/com/example/docs/: FabricDocsReference.java  ReferenceMethods.java
reference/1.21.4/src/main/resources/assets/fabric-docs-reference/: sounds.json
reference/1.21.8/: build.gradle
reference/1.21.8/src/client/java/com/example/docs/: FabricDocsBlockEntityRenderer.java  FabricDocsDynamicSound.java  FabricDocsReferenceClient.java
reference/1.21.8/src/gametest/java/com/example/docs/: FabricDocsGameTest.java
reference/1.21.8/src/main/java/com/example/docs/: FabricDocsReference.java  ModLootTables.java  ReferenceMethods.java
reference/1.21/src/client/java/com/example/docs/: FabricDocsBlockEntityRenderer.java
reference/1.21/src/client/resources/: fabric-docs-reference.client.mixins.json
reference/1.21/src/main/java/com/example/docs/: FabricDocsReference.java  FabricDocsReferenceDataGenerator.java
reference/1.21/src/main/resources/: fabric-docs-reference.mixins.json  fabric.mod.json
reference/1.21/src/main/resources/assets/example-mod/: sounds.json
reference/1.21/src/main/resources/assets/example-mod/blockstates/: counter_block.json  prismarine_lamp.json
reference/1.21/src/main/resources/assets/fabric-docs-reference/blockstates/: condensed_dirt.json  condensed_oak_log.json  counter_block.json  tater.json
reference/1.21/src/main/resources/assets/fabric-docs-reference/lang/: en_us.json
reference/1.21/src/main/resources/assets/fabric-docs-reference/particles/: sparkle_particle.json
reference/26.1.2/src/client/java/com/example/docs/: ExampleModScreens.java
reference/26.1.2/src/gametest/java/com/example/docs/: ExampleModClientGameTest.java
reference/26.1.2/src/gametest/resources/: fabric.mod.json
reference/26.1.2/src/main/resources/: example-mod.mixins.json  fabric.mod.json
reference/26.1.2/src/main/resources/assets/example-mod/: sounds.json
reference/26.1.2/src/main/resources/assets/example-mod/equipment/: guidite.json
reference/26.1.2/src/main/resources/data/example-mod/function/: got_nether_star.mcfunction
reference/latest/: build.gradle  log4j-dev.xml
reference/latest/src/client/java/com/example/docs/: ExampleModBlockEntityRenderer.java  ExampleModClient.java  ExampleModCustomEntityClient.java  ExampleModDynamicSound.java  ExampleModRecipesClient.java  ExampleModScreens.java  FabricDocsCustomEntityClient.java  FabricDocsDynamicSound.java  FabricDocsReferenceClient.java
reference/latest/src/client/resources/: example-mod.client.mixins.json  fabric-docs-reference.client.mixins.json
reference/latest/src/gametest/java/com/example/docs/: ExampleModGameTest.java  FabricDocsClientGameTest.java
reference/latest/src/gametest/resources/: fabric.mod.json
reference/latest/src/main/java/com/example/docs/: ExampleMod.java  FabricDocsReference.java  FabricDocsReferenceDataGenerator.java  ModLootTables.java  ReferenceMethods.java  Unreferenced.java
reference/latest/src/main/resources/: example-mod.classtweaker  example-mod.mixins.json  fabric-docs-reference.mixins.json  fabric.mod.json
reference/latest/src/main/resources/assets/example-mod/equipment/: guidite.json
reference/latest/src/main/resources/assets/example-mod/particles/: sparkle_particle.json
reference/latest/src/main/resources/assets/fabric-docs-reference/: sounds.json
reference/latest/src/main/resources/assets/fabric-docs-reference/blockstates/: border.json  (+4 more)
(+14596 files in other folders)
