def minecraftVersion = "1.21"
def yarnVersion = "1.21+build.7"
def fabricApiVersion = "0.102.0+1.21"

dependencies {
  minecraft "com.mojang:minecraft:${minecraftVersion}"
  mappings "net.fabricmc:yarn:${yarnVersion}:v2"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
}

// :::automatic-testing:2
test {
	useJUnitPlatform()
}
// :::automatic-testing:2
